# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_SLEEP=n
CONFIG_BT_MAX_CONN=11
CONFIG_BT_MAX_PAIRED=11

# CONFIG_ZMK_BLE=y
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y