/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/language.h>
#include <dt-bindings/zmk/dynamic_macro.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40    // default: 10

#include <dt-bindings/zmk/pointing.h>

#define BASE               0
#define BASE_SHOOTER       1
#define PUBG               2
#define CS2                3
#define DCS                4
#define SHOOTER            5
#define TV_LAYER           6
#define ANDROID            7
#define LOWER              8
#define RAISE              9
#define BASE_SHOOTER_LOWER 10
#define SHOOTER_LOWER      11
#define MAIN_LOWER         12
#define MAIN_RAISE         13
#define PUBG_LOWER         14
#define TV_LOWER_LAYER     15
#define ANDROID_LOWER      16
#define LOWER_DCS          17
#define RAISE_DCS          18
#define ADJUST             19

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
        adjust_pubg_layer {
            if-layers = <PUBG_LOWER RAISE>;
            then-layer = <ADJUST>;
        };
        adjust_shooter_layer {
            if-layers = <SHOOTER_LOWER RAISE>;
            then-layer = <ADJUST>;
        };
        lower_tv_layer {
            if-layers = <TV_LOWER_LAYER>;
            then-layer = <LOWER>;
        };
        lower_dcs_layer {
            if-layers = <LOWER_DCS>;
            then-layer = <LOWER>;
        };
        raise_dcs_layer {
            if-layers = <RAISE_DCS>;
            then-layer = <RAISE>;
        };
        lower_layer {
            if-layers = <MAIN_LOWER>;
            then-layer = <LOWER>;
        };
        android_lower_layer {
            if-layers = <ANDROID_LOWER>;
            then-layer = <LOWER>;
        };
        raise_layer {
            if-layers = <MAIN_RAISE>;
            then-layer = <RAISE>;
        };
        pubg_layer {
            if-layers = <PUBG>;
            then-layer = <BASE_SHOOTER>;
        };
        cs2_layer {
            if-layers = <CS2>;
            then-layer = <BASE_SHOOTER>;
        };
        shooter_layer {
            if-layers = <SHOOTER>;
            then-layer = <BASE_SHOOTER>;
        };
        shooter_lower_layer {
            if-layers = <SHOOTER_LOWER>;
            then-layer = <BASE_SHOOTER_LOWER>;
        };
    };

    behaviors {
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };
        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
        kt_off: key_toggle_off_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle Off";
            toggle-mode = "off";
        };
        kt_on: key_toggle_on_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle On";
            toggle-mode = "on";
        };
    };

    macros {
        sw_bl: sw_bl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&out OUT_BLE>
                , <&macro_param_1to2>
                , <&bt BT_SEL MACRO_PLACEHOLDER>
                ;
        };
        sw_bl1: sw_bl1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>
                , <&to BASE>
                , <&bt BT_SEL 0>
                ;
        };
        sw_bl2: sw_bl2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>
                , <&to ANDROID>
                , <&bt BT_SEL 1>
                ;
        };
        jump_throw: jump_throw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp SPACE &kp F13 &kp F14>
                , <&macro_pause_for_release>
                , <&macro_release &kp SPACE &kp F13 &kp F14>
                ;
        };
        volume_up: volume_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp K_VOLUME_UP &kp C_VOLUME_UP>
                , <&macro_pause_for_release>
                , <&macro_release &kp K_VOLUME_UP &kp C_VOLUME_UP>
                ;
        };
        volume_down: volume_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp K_VOLUME_DOWN &kp C_VOLUME_DOWN>
                , <&macro_pause_for_release>
                , <&macro_release &kp K_VOLUME_DOWN &kp C_VOLUME_DOWN>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp F1   &kp F2         &kp F3     &kp F4  &kp F5                &kp F6 &kp F7 &kp F8    &kp F9         &kp F10    &kp F11
&kp GRAVE &kp N1   &kp N2         &kp N3     &kp N4  &kp N5                &kp N6 &kp N7 &kp N8    &kp N9         &kp N0    &kp RBKT
&kp TAB   &kp Q    &kp W          &kp E      &kp R   &kp T                 &kp Y  &kp U  &kp I     &kp O          &kp P     &kp LBKT
&kp LSHFT &kp A    &kp S          &kp D      &kp F   &kp G                 &kp H  &kp J  &kp K     &kp L          &kp SEMI  &kp SQT
&kp LCTRL &kp Z    &kp X          &kp C      &kp V   &kp B                 &kp N  &kp M  &kp COMMA &kp DOT        &kp FSLH  &kp BSLH
                   &lang_ch LANG_EN LC(LS(N1)) &lang_ch LANG_RU LC(LS(N0))               &kp EQUAL &kp GT
                   &mo MAIN_LOWER &kp SPACE                                              &kp BSPC  &mo MAIN_RAISE
                   &kp LGUI       &kp DEL                                                &kp RET   &kp MINUS
                   &kp LALT       &kp LC(Y)                                              &kp F12   &kp INS
            >;
        };

        base_shooter_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&kp T &kp TAB &kp Q &kp W &kp E &kp R         &trans &trans &trans &trans &trans &trans
&kp G &kp LSHFT &kp A &kp S &kp D &kp F         &trans &trans &trans &trans &trans &trans
&kp B &kp LCTRL &kp Z &kp X &kp C &kp V         &trans &trans &trans &trans &trans &trans
              &kp BSPC &kp RET                                     &trans &trans
              &mo SHOOTER_LOWER &trans                                     &trans &trans
              &kp HOME &trans                                     &trans &trans
              &trans &kp END                                     &trans &trans
            >;
        };

        pubg_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &kt_on BSLH &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
              &kp PG_DN &kp K                                     &trans &trans
              &mo PUBG_LOWER &kp KP_MINUS                                     &trans &trans
              &kp KP_PLUS &kp SPACE                                     &trans &trans
              &kp EQUAL &kp LALT                                     &trans &trans
            >;
        };

        cs2_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
              &jump_throw &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
            >;
        };

        dcs_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &kp RSHFT
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &kp RCTRL
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &kp RGUI
              &trans &trans                                     &trans &kp RALT
            >;
        };

        shooter_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
            >;
        };

        tv_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
            >;
        };

        android_layer {
            bindings = <
&kp ESC &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
              &kp LC((SPACE)) &kp LC((SPACE))                         &trans &trans
              &mo ANDROID_LOWER &trans                                           &trans &trans
              &trans &trans                                           &trans &trans
              &trans &trans                                           &trans &trans
            >;
        };

        base_lower_layer {
            bindings = <
&trans &trans &trans &trans &volume_down &volume_up                        &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                                            &trans &kp KP_NUM &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &trans
&trans &trans &trans &mmv MOVE_UP &trans &trans                                 &trans &kp KP_N7  &kp KP_N8 &kp KP_N9 &kp KP_PLUS &trans
&trans &mkp MB2 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_UP           &trans &kp KP_N4  &kp KP_N5 &kp KP_N6 &kp KP_EQUAL &kp KP_COMMA
&trans &mkp MB1 &mkp MB4 &mkp MB3 &mkp MB5 &msc SCRL_DOWN                            &trans &kp KP_N1  &kp KP_N2 &kp KP_N3 &lang_kp DOT FSLH &kp KP_ENTER
              &kp BSPC &kp RET                                                                            &kp KP_N0 &kp KP_DOT
              &trans &trans                                                                            &trans &trans
              &trans &trans                                                                            &trans &trans
              &trans &trans                                                                            &trans &kp SPACE
            >;
        };

        base_raise_layer {
            bindings = <
&trans &kp F13 &kp F14 &kp F15 &kp F16 &kp F17         &kp F18 &kp F19 &kp F20 &kp F21 &kp F22 &kp F23
&trans &trans &trans &trans &trans &trans              &kp PAUSE_BREAK &trans &trans &trans &trans &trans
&kp CAPS &kp PSCRN &trans &trans &trans &trans         &kp SCROLLLOCK &kp HOME  &kp UP   &kp END   &trans &trans
&trans &kp C_AL_CALC &trans &trans &trans &trans       &kp PG_UP &kp LEFT  &kp DOWN &kp RIGHT &trans &dm DM_STP 0
&trans &kp K_CMENU &trans &trans &trans &trans         &kp PG_DN &volume_down &volume_up &trans &dm DM_PLY 0 &dm DM_REC 0
              &trans &trans                                     &lang_ch LANG_RU LC(LS(N0)) &lang_ch LANG_EN LC(LS(N1))
              &mo MAIN_LOWER &trans                             &trans &trans
              &trans &trans                                     &trans &trans
              &trans &kp F24                                    &trans &trans
            >;
        };

        base_shooter_lower_layer {
            bindings = <
&kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11         &trans &trans &trans &trans &trans &trans
&kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp RBKT         &trans &trans &trans &trans &trans &trans
&kp Y &kp U &kp I &kp O &kp P &kp LBKT              &trans &trans &trans &trans &trans &trans
&kp H &kp J &kp K &kp L &kp SEMI &kp SQT            &trans &trans &trans &trans &trans &trans
&kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp BSLH     &trans &trans &trans &trans &trans &trans
              &kp PG_DN &kp PG_UP                                     &trans &trans
              &trans &kp KP_MINUS                                     &trans &trans
              &kp MINUS &kp KP_PLUS                                     &trans &trans
              &kp INS &kp F12                                     &trans &trans
            >;
        };

        shooter_lower_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
            >;
        };

        lower_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
            >;
        };

        raise_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
            >;
        };

        pubg_lower_layer {
            bindings = <
&kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F12         &trans &trans &trans &trans &trans &trans
&kp MINUS &kp N6 &kp N7 &kp N8 &kp N9 &kp N0         &trans &trans &trans &trans &trans &trans
&kp P &kp DEL &kp Y &trans &kp I &kp O         &trans &trans &trans &trans &trans &trans
&kp U &trans &trans &trans &trans &kp L         &trans &trans &trans &trans &trans &trans
&kp INS &trans &kp N &kp M &kp END &kp PG_UP         &trans &trans &trans &trans &trans &trans
              &kp J &kp H                                     &trans &trans
              &trans &kp KP_DIVIDE                                     &trans &trans
              &trans &kp HOME                                     &trans &trans
              &trans &trans                                     &trans &trans
            >;
        };

        tv_lower_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
            >;
        };

        android_lower_layer {
            bindings = <
&kp C_AC_HOME &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
              &trans &trans                                           &trans &trans
              &trans &trans                                           &trans &trans
              &trans &trans                                           &trans &trans
              &trans &trans                                           &trans &trans
            >;
        };

        dcs_lower_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &kp SQT
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &kp BSLH
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &kp KP_COMMA &kp RSHFT
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &kp KP_ENTER &kp RCTRL
              &trans &trans                                           &trans &trans
              &trans &trans                                           &trans &trans
              &trans &trans                                           &trans &kp RGUI
              &trans &trans                                           &trans &kp RALT
            >;
        };

        dcs_raise_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &kp RSHFT
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &kp RCTRL
              &trans &trans                                           &trans &trans
              &trans &trans                                           &trans &trans
              &trans &trans                                           &trans &kp RGUI
              &trans &trans                                           &trans &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
&none &none &none &bt BT_DISC 2 &none &none                        &none &none &none &none &none &none
&out OUT_BLE &sw_bl1 &sw_bl2 &sw_bl 2 &sw_bl 3 &sw_bl 4            &sw_bl 5 &sw_bl 6 &sw_bl 7 &sw_bl 8 &sw_bl 9 &out OUT_USB
&none &none &none &none &none &none                                &none &none &none &none &none &none
&to ANDROID &to DCS &to CS2 &none &none &none                        &none &none &none &none &none &none
&to BASE &to SHOOTER &to PUBG &none &none &none                        &none &none &none &none &none &bt BT_CLR
              &none &none                                                    &none &none
              &none &none                                                    &none &none
              &none &none                                                    &none &none
              &sys_reset &bootloader                                                    &bootloader &sys_reset
            >;
        };
    };
};
