/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40    // default: 10

#include <dt-bindings/zmk/pointing.h>

#define BASE           0
#define PUBG           1
#define SHOOTER        2
#define TV_LAYER       3
#define LOWER          4
#define RAISE          5
#define MAIN_LOWER     6
#define MAIN_RAISE     7
#define PUBG_LOWER     8
#define SHOOTER_LOWER  9
#define TV_LOWER_LAYER 10
#define ADJUST         11

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
        adjust_pubg_layer {
            if-layers = <PUBG_LOWER RAISE>;
            then-layer = <ADJUST>;
        };
        adjust_shooter_layer {
            if-layers = <SHOOTER_LOWER RAISE>;
            then-layer = <ADJUST>;
        };
        lower_tv_layer {
            if-layers = <TV_LOWER_LAYER>;
            then-layer = <LOWER>;
        };
        lower_layer {
            if-layers = <MAIN_LOWER>;
            then-layer = <LOWER>;
        };
        raise_layer {
            if-layers = <MAIN_RAISE>;
            then-layer = <RAISE>;
        };
    };

    behaviors {
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };
        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
        kt_off: key_toggle_off_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle Off";
            toggle-mode = "off";
        };
        kt_on: key_toggle_on_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle On";
            toggle-mode = "on";
        };
    };

    macros {
        sw_bl: sw_bl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&out OUT_BLE>
                , <&macro_param_1to2>
                , <&bt BT_SEL MACRO_PLACEHOLDER>
                ;
        };
        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp CAPS &kp CAPS &kp LA(LS(N0))>
                ;
        };
        lang_ru: lang_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LS(CAPS) &kp LS(CAPS) &kp LC(LS(N0))>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp F1   &kp F2         &kp F3     &kp F4  &kp F5                &kp F6 &kp F7 &kp F8    &kp F9         &kp F10    &kp F11
&kp ESC   &kp N1   &kp N2         &kp N3     &kp N4  &kp N5                &kp N6 &kp N7 &kp N8    &kp N9         &kp N0    &kp RBKT
&kp TAB   &kp Q    &kp W          &kp E      &kp R   &kp T                 &kp Y  &kp U  &kp I     &kp O          &kp P     &kp LBKT
&kp LSHFT &kp A    &kp S          &kp D      &kp F   &kp G                 &kp H  &kp J  &kp K     &kp L          &kp SEMI  &kp SQT
&kp LCTRL &kp Z    &kp X          &kp C      &kp V   &kp B                 &kp N  &kp M  &kp COMMA &kp DOT        &kp FSLH  &kp BSLH
                   &kp LC(LS(N1)) &kp LC(LS(N0))                                         &kp EQUAL &kp GT
                   &mo MAIN_LOWER &kp SPACE                                              &kp BSPC  &mo MAIN_RAISE
                   &kp LGUI       &kp DEL                                                &kp RET   &kp MINUS
                   &kp LALT       &kp LC(Y)                                              &kp F12   &kp INS
            >;
        };

        pubg_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
            >;
        };

        shooter_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
            >;
        };

        tv_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
            >;
        };

        lower_layer {
            bindings = <
&trans &trans &trans &trans &kp K_VOLUME_DOWN &kp K_VOLUME_UP                        &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                                            &trans &kp KP_NUM &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &trans
&trans &kp K_CMENU &trans &mmv MOVE_UP &trans &trans                                 &trans &kp KP_N7  &kp KP_N8 &kp KP_N9 &kp KP_PLUS &trans
&trans &mkp MB2 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_UP           &trans &kp KP_N4  &kp KP_N5 &kp KP_N6 &kp KP_EQUAL &trans
&trans &mkp MB1 &mkp MB4 &mkp MB3 &mkp MB5 &msc SCRL_DOWN                            &trans &kp KP_N1  &kp KP_N2 &kp KP_N3 &trans &kp KP_ENTER
              &trans &trans                                                      &kp KP_N0 &kp KP_DOT
              &trans &trans                                                      &trans &trans
              &trans &trans                                                      &trans &trans
              &trans &trans                                                      &trans &kp SPACE
            >;
        };

        raise_layer {
            bindings = <
&trans &kp F13 &kp F14 &kp F15 &kp F16 &kp F17         &kp F18 &kp F19 &kp F20 &kp F21 &kp F22 &kp F23
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&kp CAPS &kp PSCRN &trans &trans &trans &trans    &trans &kp HOME  &kp UP   &kp END   &trans &trans
&trans &kp C_AL_CALC &trans &trans &trans &trans  &kp PG_UP &kp LEFT  &kp DOWN &kp RIGHT &trans &trans
&trans &trans &trans &trans &trans &trans         &kp PG_DN &kp K_VOLUME_DOWN &kp K_VOLUME_UP &trans &trans &trans
              &trans &trans                                     &trans &kp F24
              &mo MAIN_LOWER &trans                             &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
            >;
        };

        main_lower_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
            >;
        };

        main_raise_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
            >;
        };

        pubg_lower_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
            >;
        };

        shooter_lower_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
            >;
        };

        tv_lower_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
              &trans &trans                                     &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
&none &sw_bl 0 &sw_bl 1 &sw_bl 2 &sw_bl 3 &sw_bl 4         &sw_bl 5 &sw_bl 6 &sw_bl 7 &sw_bl 8 &sw_bl 9 &none
&none &none &none &none &none &none                        &none &none &none &none &none &none
&none &none &none &none &none &none                        &none &none &none &none &none &none
&none &none &none &none &none &none                        &none &none &none &none &none &none
&none &none &none &none &none &none                        &none &none &none &none &none &none
              &none &none                                                    &none &none
              &none &none                                                    &none &none
              &none &none                                                    &none &none
              &none &bootloader                                                    &bootloader &none
            >;
        };
    };
};
